# Pupil-Technical-Test

./: Dockerfile  README.md  data.sql  pom.xml
src/main/java/com/pupil/technicaltest/: ShapeApplication.java  SwaggerConfig.java
src/main/java/com/pupil/technicaltest/controller/: ShapeController.java  SquareController.java
src/main/java/com/pupil/technicaltest/dao/: ShapeRepository.java  SquareRepository.java
src/main/java/com/pupil/technicaltest/exception/: ExceptionResponse.java  ShapeResponseEntityExceptionHandler.java  SquareInvalidException.java
src/main/java/com/pupil/technicaltest/model/: Shape.java  ShapeTypeEnum.java  Square.java
src/main/java/com/pupil/technicaltest/service/: ShapeService.java  ShapeServiceImpl.java  SquareService.java  SquareServiceImpl.java
src/main/java/com/pupil/technicaltest/util/: ShapeConvertor.java
src/main/java/com/pupil/technicaltest/validator/: SquareValidator.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/com/pupil/technicaltest/: ShapeApplicationTests.java
src/test/java/com/pupil/technicaltest/integration/: SquareIntegrationTest.java
src/test/java/com/pupil/technicaltest/service/: ShapeServiceImplTest.java  SquareServiceImplTest.java
src/test/java/com/pupil/technicaltest/springbootinitialload/: SpringBootInitialLoadIntegrationTest.java
src/test/resources/: application.properties  import_shapes.sql  shape.sql
