logging.level.org.springframework = info
#This is not really needed as this is the default after 2.0.0.RELEASE
spring.jackson.serialization.write-dates-as-timestamps=false
spring.messages.basename=messages
management.endpoints.web.exposure.include=*
#spring.security.user.name=pupil
#spring.security.user.password=test
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:shapedb
spring.data.jpa.repositories.bootstrap-mode=default

logging.level.root=WARN
logging.level.com.phoebus=TRACE
